name: Run makeInstall.sh on macOS 13

on: [push, pull_request]

jobs:
  run-make-install:
    runs-on: macos-13  # Specify macOS version 13

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Grant execute permissions for the shell script
      - name: Make script executable
        run: chmod +x ./macos/install/makeAllInstalls.sh

      - name: Run makeAllInstalls.sh
        working-directory: ~/macos/install
        run: ./makeAllInstalls.sh

      - name: show Installs
        working-directory: ~
      - run:
          ls -als .
          ls -als ./macos/release/
          ls -als ./macos/release/arm64/

      - name: Upload arm64 artifacts
        working-directory: ~
        uses: actions/upload-artifact@v4
        with:
          name: macos-arm64-build
          path: ./macos/release/arm64/*.zip

      - name: Upload intel64 artifacts
        working-directory: ~
        uses: actions/upload-artifact@v4
        with:
          name: macos-intel64-build
          path: ./macos/release/intel64/*.zip

